proto/indexer/v1/indexer.proto

syntax = "proto3";

package indexer.v1;

option go_package = "github.com/aiocean/shopify-doc-extractor/gen/indexer/v1;indexerv1";
import "extractor/v1/extractor.proto";

service IndexerService {
    rpc Index(IndexRequest) returns (IndexResponse) {}
    rpc ListUrls(ListUrlsRequest) returns (ListUrlsResponse) {}
}

message IndexRequest {
    extractor.v1.DocPage doc_page = 2;
}

message IndexResponse {
    bool success = 1;
}

message ListUrlsRequest {
    string prefix = 1;
}

message ListUrlsResponse {
    repeated string urls = 1;
}